<!DOCTYPE html>
<!-- Hace saber al navegador que la página está en castellano -->
<html lang="es">
<!--Configuraciones-->
<head>
    <!-- Permite caracteres extraños del alfabeto americano: ñ, á, é... -->
    <meta charset="utf-8">
    <!--Título que aparecerá en la pestaña - La estructura será el nombre de la página actual + Descripción del sitio-->
    <title>Ejercicio restaurante</title>
    <!-- Icono que acompañará al title. También será el icono que se guardará a la hora de que hagan un marcador. Se recomienda un tamaño de 32x32 y en PNG	-->
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Bloquea el zoom en smartphones-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <!--Declara quién es el autor. Sin utilidad práctica -->
    <meta name="author" content="Nuria">
    <!-- Declara palabras claves -->
    <meta name="keywords" content="html, css, javascript">
    <!-- Declara la descripción de la web. Es utilizado por los motores de búsqueda para la previa -->
    <meta name="description" content="Parte de la home de un restaurante">
    <!-- Normalizador normalize.css: Equilibra los estilos entre los Navegadores -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Normalizador symbiosis.css: Arregla problemas en versiones de Smartphone -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sapps-studio/symbiosis-css/symbiosis.min.css">
    <!-- Tus archivos CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet" media="all and (max-width: 600px)">
    <link href="css/desktop.css" rel="stylesheet" media="all and (min-width: 601px)">
</head>
<!--Contenido de la web-->
<body>
    <div class="container">
        <main class="main">
            <section class="hero">
                <div class="hero__header">
                    <h1 class="hero__title">Los mejores tacos de la ciudad</h1>
                    <p class="hero__text">Y otros platos mexicanos muy sabrosos</p>
                </div>
                <div class="hero__price-tacos">
                    <p class="hero-price__text">$1.99</p>
                    <h2 class="hero-price__title">Tacos</h2>
                </div>
                <div class="hero__price-kombucha">
                    <p class="hero-price__text">$3.99</p>
                    <h2 class="hero-price__title">Kombucha</h2>
                </div>
            </section>
            <nav class="nav">
                <ul class="nav__ul">
                    <li class="nav__item"><a href="#" class="nav__link">Tacos</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Cervezas</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Cócteles</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Postres</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Reservas</a></li>
                </ul>
            </nav>
            <section class="menu">
                <a href="#">
                    <article class="menu__item">
                        <p class="menu__icon">🌮</p>
                        <h2 class="menu__title">Tacos</h2>
                        <p class="menu__description">Lorem ipsum dolor sit amet, consectetur.</p>
                    </article>
                </a>
                <a href="#">
                    <article class="menu__item">
                        <p class="menu__icon">🍺</p>
                        <h2 class="menu__title">Cervezas</h2>
                        <p class="menu__description">Lorem ipsum dolor sit amet, consectetur.</p>
                    </article>
                </a>
                <a href="#">
                    <article class="menu__item">
                        <p class="menu__icon">🍸</p>
                        <h2 class="menu__title">Cócteles</h2>
                        <p class="menu__description">Lorem ipsum dolor sit amet, consectetur.</p>
                    </article>
                </a>
                <a href="#">
                    <article class="menu__item">
                        <p class="menu__icon">🎵</p>
                        <h2 class="menu__title">Música</h2>
                        <p class="menu__description">Lorem ipsum dolor sit amet, consectetur.</p>
                    </article>
                </a>
            </section>
            <section class="target-product">
                <div class="target-product__content-image">
                    <img class="target-product__image" src="img/tacos.jpg" alt="Tacos">
                </div>
                <div class="target-product__texts">
                    <h2 class="target-product__title">Taco recomendado</h2>
                    <p class="target-product__text">Con más o menos picante.</p>
                    <p class="target-product__text">¡No te pierdas nuestra salsa especial!</p>
                    <p>
                        <a href="#" class="button">Saber más</a>
                    </p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
